<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .hi{
            margin-top: 40vh;
            display: flex;
            align-self: center;
            justify-content: center;
        }
        .btn{
            display: flex;
            justify-content: center;
            gap: 3vw;
            height: 50vh;
            width: 100vw;
            position: relative;
        }
        .b1{
            height: 4vh;
            width: 3vw;
            text-align: center;
            border: 2px solid black;
            border-radius: 44%;
            padding: 3px 10px;
            background-color: aqua;
            transition: all 0.1s ;
            transition-timing-function: linear;
            cursor: pointer;
        }
        .no:hover{
            margin-top: 40px;
            margin-left: 60px;
        }
        
    </style>
</head>
<body>
    <div class="hi">
        <h1>HI</h1>
    </div>
    <div class="btn">
        <span class=" b1 yes">Yes</span>
        <span class="b1 no">No</span>
    </div>
</body>
</html>